REACT_APP_FIREBASE_API_KEY=AIzaSyBtrAreWzaZXnoLfFhdd0tc1WgVMnckeWo
REACT_APP_FIREBASE_AUTH_DOMAIN=luchador-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://luchador-firebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=luchador-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=luchador-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=294018925728